<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="520b4d8517084a01b49c6835e2e8ab4c" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.AspNetRoles" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.AspNetUserClaims" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.AspNetUserLogins" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.AspNetUserRoles" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.AspNetUsers" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.City" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.District" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.GroupTable" Width="1.5" PointX="12.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Order" Width="1.5" PointX="12" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.OrderProduct" Width="1.5" PointX="15" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Product" Width="1.5" PointX="12.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.ProductCategory" Width="1.5" PointX="10.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Promotion" Width="1.5" PointX="9.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Shop" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Table" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Ward" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_ShopUser_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_User_TownShip" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_District_City" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_TownShip_District" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Table_GroupTable" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Order_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Product_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Promotion_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Shop_TownShip" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Table_Shop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>